[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  split_horiz = <Primary>quotedbl
  split_vert = <Primary>percent
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#300a24"
    background_darkness = 0.9
    font = MesloLGS NF 14
    foreground_color = "#ffffff"
    scrollback_lines = 50000
    scrollback_infinite = True
    use_system_font = False
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#3584e4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
