[global_config]
  inactive_color_offset = 0.61
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  ask_before_closing = never
  always_split_with_profile = True
[keybindings]
  split_horiz = <Primary>quotedbl
  split_vert = <Primary>percent
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
  reset_clear = ""
  layout_launcher = <Primary>comma
  preferences_keybindings = ""
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#323232"
    background_darkness = 0.08
    background_image = None
    cursor_bg_color = "#d6d6d6"
    font = MesloLGS NF 14
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#F0C674"
    title_receive_fg_color = "#000000"
    title_receive_bg_color = "#F0C674"
    title_use_system_font = False
    title_font = MesloLGS NF Regular 13
  [[main]]
    audible_bell = True
    background_color = "#323232"
    background_darkness = 0.08
    background_image = None
    cursor_bg_color = "#d6d6d6"
    font = MesloLGS NF 14
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#F0C674"
    title_receive_fg_color = "#000000"
    title_receive_bg_color = "#F0C674"
    title_use_system_font = False
    title_font = MesloLGS NF Regular 13
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[matter]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1850, 1043
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 922
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 519
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      command = ./run-docker.sh; warp-plus --gool --scan
      directory = /home/nima/Documents/w/matt3r
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      command = 'slack --proxy-server="socks5://127.0.0.1:2080"'
      directory = ""
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
[plugins]
