[colors]
background = #080808
background-alt = #404040
foreground = #b4b4b4
#primary = #F0C674
primary = #5294e2
secondary = #8ABEB7
alert = #A54242
disabled = #707880
blue = #5294e2
icon_foreground = #FFFFFF

[bar/laptop]
monitor = ${env:MONITOR:eDP}
width = 100%
height = 24pt

radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 2
border-bottom-size = 0
border-left-size = 6
border-right-size = 6
border-color = #00000000

padding-left = 2
padding-right = 1
bottom = false

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=12;4"
font-1 = "feather:size=12;3"
font-2 = "FontAwesome:size=16"

modules-left = i3 
modules-center = date 
modules-right = pulseaudio wlan eth timer xkeyboard backlight battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main]
monitor = ${env:MONITOR:HDMI-1-0}
#monitor = ${env:MONITOR:eDP}
tray-position = ${env:TRAY_POSITION:right}
width = 100%
height = 24pt

radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 2
border-bottom-size = 0
border-left-size = 6
border-right-size = 6
border-color = #00000000

padding-left = 2
padding-right = 1
bottom = false

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=12;4"
font-1 = "feather:size=12;3"
font-2 = "FontAwesome:size=16"

modules-left = i3 filesystem cpu memory
modules-center = date 
modules-right = pulseaudio wlan eth timer xkeyboard backlight battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/timer]
type = custom/script

exec = /home/nima/.config/scripts/polybar-timer.sh tail 'Timer' 5
tail = true

#format = %{F#5294e2}󱎫%{F-} <label>
format = 󱎫 <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

click-left = /home/nima/.config/scripts/polybar-timer.sh new 25 'Pomo:' 'Paused' 'notify-send "Session finished"' ; /home/nima/.config/scripts/polybar-timer.sh update %pid%
click-right = /home/nima/.config/scripts/polybar-timer.sh cancel ; /home/nima/.config/scripts/polybar-timer.sh update %pid%
click-middle = /home/nima/.config/scripts/polybar-timer.sh togglepause ; /home/nima/.config/scripts/polybar-timer.sh update %pid%
scroll-up = /home/nima/.config/scripts/polybar-timer.sh increase 60 || /home/nima/.config/scripts/polybar-timer.sh new 1 'Timer' 'PAUSED' 'notify-send -u critical "Timer expired."' ; /home/nima/.config/scripts/polybar-timer.sh update %pid%
scroll-down = /home/nima/.config/scripts/polybar-timer.sh increase -60 ; /home/nima/.config/scripts/polybar-timer.sh update %pid%

[module/sep]
type = custom/text
content = "|"
content-background = ${colors.background}
content-foreground = ${colors.primary}

[module/i3]
type = internal/i3

pin-workspaces = true

index-sort = true
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

# focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

# unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

# visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

# urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

#label-separator = |
#label-separator-padding = 0
#label-separator-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = "{ %name% }"
label-active-background = ${colors.background}
label-active-foreground = ${colors.icon_foreground}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.foreground}
format-mounted-prefix-foreground = ${colors.icon_foreground} 
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${colors.background}
format-unmounted-foreground = ${colors.foreground}
format-unmounted-prefix-foreground = ${colors.icon_foreground} 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.icon_foreground}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.alert}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.icon_foreground}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${colors.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.icon_foreground}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %percentage_used%%"

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.icon_foreground}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage:2%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = %{F#707880}%{F#707880} 
label-connected = %{F#5294e2} %{F-} %downspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-disconnected = %{F#707880}%{F#707880}
label-connected = %{F#5294e2} %{F-} %downspeed%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

date = %d-%m-%Y%

; Optional time format
#time = " %I:%M %p"
time = " %H:%M, %d %b"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-prefix =
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.icon_foreground}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${colors.background}
content-foreground = ${colors.primary}

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/syslauncher]
type = custom/text
; content = 
content = 

content-background = ${colors.background}
content-foreground = ${colors.icon_foreground}

click-left = ~/.config/rofi/launchers/type-1/launcher.sh &

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99
low-at = 25 

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
#label-charging = %percentage%% %{F#5294e2}%time%%{F-}
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% %{F#A54242}%time%%{F-}
#label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = amdgpu_bl1 

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = false

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 5 

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.icon_foreground}

; Available tokens:
;   %percentage% (default)
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mediacontrol]
type= custom/script
interval = 1

format = <label>
format-foreground = ${colors.blue}
format-font = 2
format-padding = 1

label = %output%
label-padding = 0

exec = ~/.config/scripts/mediacontrol.sh

[module/mediatitle]
type = custom/script
interval = 1
tail = true

format = <label>
format-foreground = ${colors.foreground}
format-font = 1
format-padding = 1

label = %output%

exec = ~/.config/scripts/mediatitle.sh
scroll-up = playerctl position 5+ &
scroll-down = playerctl position 5- &

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

format =  <label>

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = acpitz

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

[module/mediavisualizer]
type = custom/script
interval = 1
tail = true

format = <label>
format-font = 3
format-foreground = ${colors.blue}
format-padding = 1

label = %output%

exec = ~/.config/scripts/mediavisualizer.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
